1.creating database

mysql>create database EdyodaAssignment;
Query OK, 1 row affected (0.62 sec)

2.show databases

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| edyodaassignment   |
| information_schema |
| my_world           |
| mysql              |
| performance_schema |
| squid_game         |
| sys                |
+--------------------+
8 rows in set (0.04 sec)

3.use EdyodaAssignment Database

mysql>mysql> use EdyodaAssignment;
Database changed



Assignment:


Creating Tables And Inserting Values:


A)Table 1: SalesPeople

 Snum is Primary key

 Sname is Unique constraint

 Snum Sname City Comm

 1001 Peel. London .12

 1002  Serres Sanjose .13

 1004 Motika London .11

 1007 Rifkin Barcelona .15

 1003 Axelrod Newyork .10



Creating Salesforces Table and Inserting Values As Given Above



code:

mysql> create table salespeoples(Snum int primary key,Sname varchar(20) Unique,City varchar(20),Comm decimal(3,2));
Query OK, 0 rows affected (2.38 sec)

mysql> show tables;
+----------------------------+
| Tables_in_edyodaassignment |
+----------------------------+
| salespeople                |
+----------------------------+
1 row in set (0.00 sec)

mysql> describe salespeoples;

+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| Snum  | int          | NO   | PRI | NULL    |       |
| Sname | varchar(20)  | YES  | UNI | NULL    |       |
| City  | varchar(20)  | YES  |     | NULL    |       |
| Comm  | decimal(3,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.09 sec)

mysql> insert into salespeoples  values
    -> (1001,'peel','london',.12),
    -> (1002,'serres','sanjose',.13),
    -> (1004 ,'Motika','London', .11),
    -> (1007,'Rifkin','Barcelona',.15 ),
    -> (1003,'Axelrod','Newyork', .10 );
Query OK, 5 rows affected (0.20 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from salespeoples;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | sanjose   | 0.13 |
| 1003 | Axelrod | Newyork   | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)



B)Customers

Cnum is Primary Key

City has not null constraint .

Snum is foreign key constraint refers Snum column of SalesPeople table.

Cnum Cname City Snum

2001  Hoffman London 1001

2002  Giovanni Rome 1003

2003  Liu Sanjose 1002

2004  Grass Berlin 1002

2006 Clemens London 1001

2008 Cisneros Sanjose 1007

2007 Pereira Rome 1004



Creating customers Table and Inserting Values As Given Above

code:

mysql>  Create table Customers(Cnum int primary key,Cname varchar(10),City varchar(10) not null,Snum int references Salespeoples(Snum));
Query OK, 0 rows affected (0.76 sec)

mysql> describe customers;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Cnum  | int         | NO   | PRI | NULL    |       |
| Cname | varchar(10) | YES  |     | NULL    |       |
| City  | varchar(10) | NO   |     | NULL    |       |
| Snum  | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.07 sec)

mysql> insert into customers values
    -> (2001,'hoffman','london',1001),
    -> (2002,'giovanni','rome',1003),
    -> (2003,'liu','sanjose',1002),
    -> (2004,'grass','berlin',1002),
    -> (2006,'clemens','london',1001),
    -> (2008,'cisneros','sanjose',1007),
    -> (2007,'pereira','rome',1004);
Query OK, 7 rows affected (0.31 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+------+----------+---------+------+
| Cnum | Cname    | City    | Snum |
+------+----------+---------+------+
| 2001 | hoffman  | london  | 1001 |
| 2002 | giovanni | rome    | 1003 |
| 2003 | liu      | sanjose | 1002 |
| 2004 | grass    | berlin  | 1002 |
| 2006 | clemens  | london  | 1001 |
| 2007 | pereira  | rome    | 1004 |
| 2008 | cisneros | sanjose | 1007 |
+------+----------+---------+------+
7 rows in set (0.00 sec)


C)Orders

Onum is Primary key

Cnum is foreign key refers to Cnum column of Customers table. Snum is foreign key refers Snum column of SalesPeople table.

Onum Amt Odate Cnum Snum

3001 18.69 3-10-1990 2008 1007

3003 767.19 3-10-1990 2001 1001

3002 1900.10 3-10-1990 2007 1004

3005  5160.45 3-10-1990 2003 1002

3006  1098.16 3-10-1990 2008 1007

3009 1713.23 4-10-1990 2002 1003

3007  75.75 4-10-1990 2004 1002

3008  4273.00 5-10-1990 2006 1001

3010  1309.95 6-10-1990 2004 1002

3011  9891.88 6-10-1990 2006 1001

code:

mysql> create table Orders(Onum int primary key,Amt decimal(7,2),Odate date,Cnum int references Customers(Cnum),Snum int references Salespeoples(Snum));
Query OK, 0 rows affected (1.01 sec)

mysql> describe Orders;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| Onum  | int          | NO   | PRI | NULL    |       |
| Amt   | decimal(7,2) | YES  |     | NULL    |       |
| Odate | date         | YES  |     | NULL    |       |
| Cnum  | int          | YES  |     | NULL    |       |
| Snum  | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
5 rows in set (0.42 sec)


mysql> insert into Orders values(3001,18.69,"1990-10-3",2008,1007),
    -> (3003,767.19,"1990-10-3",2001,1001),
    -> (3002,1900.10,"1990-10-3",2007,1004),
    -> (3005,5160.45,"1990-10-3",2003,1002),
    -> (3006,1098.16,"1990-10-3",2008,1007),
    -> (3009,1713.23,"1990-10-4",2002,1003),
    -> (3007,75.75,"1990-10-4",2004,1002),
    -> (3008,4273.00,"1990-10-5",2006,1001),
    -> (3010,1309.95,"1990-10-6",2004,1002),
    -> (3011,9891.88,"1990-10-6",2006,1001);
Query OK, 10 rows affected (0.14 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from Orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4273.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)


On the basis of above tables perform given below questions:

1. Count the number of Salespersons whose name begin with ‘a’/’A’?


code:

mysql> select count(*) from salespeoples where Sname like '%a'or Sname='%A';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(Snum)from salespeoples where Sname like '%A';
+-------------+
| count(Snum) |
+-------------+
|           1 |
+-------------+
1 row in set (0.05 sec)


2.Display all the Salesperson whose all orders worth is more than Rs. 2000?


code:

mysql> select * from Orders as o inner join Salespeoples as sp on o.Snum=sp.Snum where o.amt>2000;
+------+---------+------------+------+------+------+--------+---------+------+
| Onum | Amt     | Odate      | Cnum | Snum | Snum | Sname  | City    | Comm |
+------+---------+------------+------+------+------+--------+---------+------+
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 | 1002 | serres | sanjose | 0.13 |
| 3008 | 4273.00 | 1990-10-05 | 2006 | 1001 | 1001 | peel   | london  | 0.12 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 | 1001 | peel   | london  | 0.12 |
+------+---------+------------+------+------+------+--------+---------+------+
3 rows in set (0.01 sec)

mysql> select sp.Snum,o.Amt from Orders as o inner join Salespeoples as sp on o.Snum=sp.Snum where o.amt>2000;
+------+---------+
| Snum | Amt     |
+------+---------+
| 1002 | 5160.45 |
| 1001 | 4273.00 |
| 1001 | 9891.88 |
+------+---------+
3 rows in set (0.67 sec)




3.Count the number of Salesperson belonging to Newyork?

code:

mysql> select * , count(Snum) from salespeoples where City='newyork';
+------+---------+---------+------+-------------+
| Snum | Sname   | City    | Comm | count(Snum) |
+------+---------+---------+------+-------------+
| 1003 | Axelrod | Newyork | 0.10 |           1 |
+------+---------+---------+------+-------------+
1 row in set (0.00 sec)

mysql> select  count(Snum) from salespeoples where City='newyork';
+-------------+
| count(Snum) |
+-------------+
|           1 |
+-------------+
1 row in set (0.04 sec)


4.Display the number of Salespeople belonging to London and belonging to Paris?


code:


mysql> select *,count(*) from salespeoples where city='london' or city='paris' group by city;
+------+-------+--------+------+----------+
| Snum | Sname | City   | Comm | count(*) |
+------+-------+--------+------+----------+
| 1001 | peel  | london | 0.12 |        2 |
+------+-------+--------+------+----------+
1 row in set (0.00 sec)


mysql> select city,count(*) from salespeoples where city='london' or city='paris' group by city;
+--------+----------+
| city   | count(*) |
+--------+----------+
| london |        2 |
+--------+----------+
1 row in set (0.28 sec)


5.Display the number of orders taken by each Salesperson and their date of orders?


code:


mysql> select sp.sname,count(*),
    -> o.Odate from salespeoples as sp inner join orders as o on sp.snum=o.snum
    -> group by sp.sname,o.odate;
+---------+----------+------------+
| sname   | count(*) | Odate      |
+---------+----------+------------+
| Rifkin  |        2 | 1990-10-03 |
| Motika  |        1 | 1990-10-03 |
| peel    |        1 | 1990-10-03 |
| serres  |        1 | 1990-10-03 |
| serres  |        1 | 1990-10-04 |
| peel    |        1 | 1990-10-05 |
| Axelrod |        1 | 1990-10-04 |
| serres  |        1 | 1990-10-06 |
| peel    |        1 | 1990-10-06 |
+---------+----------+------------+
9 rows in set (0.00 sec)


mysql> select * ,count(s.SNUM) from salespeoples s , orders o  where s.snum=o.snum
    -> group by s.snum,s.sname;
+------+---------+-----------+------+------+---------+------------+------+------+---------------+
| Snum | Sname   | City      | Comm | Onum | Amt     | Odate      | Cnum | Snum | count(s.SNUM) |
+------+---------+-----------+------+------+---------+------------+------+------+---------------+
| 1007 | Rifkin  | Barcelona | 0.15 | 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |             2 |
| 1004 | Motika  | London    | 0.11 | 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |             1 |
| 1001 | peel    | london    | 0.12 | 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |             3 |
| 1002 | serres  | sanjose   | 0.13 | 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |             3 |
| 1003 | Axelrod | Newyork   | 0.10 | 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |             1 |
+------+---------+-----------+------+------+---------+------------+------+------+---------------+
5 rows in set (0.06 sec)











